commit fae507497ade64210f56d0cbfabb8a10a600cbc9
Author: narasimhalu.m <narasimhalu.m@gmail.com>
Date:   Thu Aug 5 13:26:04 2021 +0000

    let is get deleted

commit 1586aebf1f5130ba22626f662773eef75ef7c81b
Author: narasimhalu.m <narasimhalu.m@gmail.com>
Date:   Thu Aug 5 13:23:53 2021 +0000

    commit the feature

commit d5e2db49ca6d6034d2cc7b2b2671ff3aa3a041d0
Author: narasimhalu.m <narasimhalu.m@gmail.com>
Date:   Thu Aug 5 07:45:45 2021 +0000

    adding and commiting together

commit 55819de1b2ff582f127c9cca05e4621efb5b71c9
Author: root <root@ip-172-31-21-141.us-east-2.compute.internal>
Date:   Thu Aug 5 07:32:58 2021 +0000

    Add the files to the local repositiry
